<?php

use Illuminate\Database\Seeder;

class lasersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
     public function run()
    {
        DB::table('lasers')->insert([
        'name' => '戦術17：「気が散らないiPhone」を試す',
        'sentence' => 'ソーシャル系アプリ、面白いコンテンツを提供してくれるアプリ、メールアカウントを削除し、ウェブブラウザを無効にし、それ以外の全てを残すことで気が散らないようにiPhoneを設定する。',
        'full_text' => 'ソーシャル系アプリ、面白いコンテンツを提供してくれるアプリ、メールアカウントを削除し、ウェブブラウザを無効にし、それ以外の全てを残すことで気が散らないようにiPhoneを設定する。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術18：「ログアウト」する',
        'sentence' => 'メールやSNSなどは使い終わったらその都度ログアウトする。そうすることで面倒なことにしてしまう。',
        'full_text' => 'メールやSNSなどは使い終わったらその都度ログアウトする。そうすることで面倒なことにしてしまう。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術19：「通知」をオフにする',
        'sentence' => '通知から解放されることで気が散らないようにする。',
        'full_text' => '通知から解放されることで気が散らないようにする。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術20：ホーム画面を「からっぽ」にする',
        'sentence' => 'ホーム画面を空にし、意図的に不自由にすることで気を紛れなくする。',
        'full_text' => 'ホーム画面を空にし、意図的に不自由にすることで気を紛れなくする。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術21：「腕時計」をはめる',
        'sentence' => '腕時計を買うことでスマホを見る機会を減らす。',
        'full_text' => '腕時計を買うことでスマホを見る機会を減らす。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術22：デバイスを置いて帰る',
        'sentence' => 'デバイスを一切持たずに帰宅すると集中力も高まり睡眠まで改善できる。
        「オフライン」のハイライトの時間を作ると、スマホがなくても人生が回ることに気づく。
        「無限の泉」を遠ざける',
        'full_text' => 'デバイスを一切持たずに帰宅すると集中力も高まり睡眠まで改善できる。
        「オフライン」のハイライトの時間を作ると、スマホがなくても人生が回ることに気づく。
        「無限の泉」を遠ざける',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術23：「朝の巡回」をやめる',
        'sentence' => '朝目覚めた時は、気が散る理由が一切ない。その瞬間、今ここを味わうことが重要だ。
        ネットを開くと世界はどこかしらでは何かが変わっており、注意力が奪われる。',
        'full_text' => '朝目覚めた時は、気が散る理由が一切ない。その瞬間、今ここを味わうことが重要だ。
        ネットを開くと世界はどこかしらでは何かが変わっており、注意力が奪われる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術24：「散漫クリプトナイト」を遮断する',
        'sentence' => 'ほとんどの人のはどうしてもやらずにはいられない散漫スクリプトを一つは持っている。とりあえず１週間、散漫スクリプト断ちをすることで清々しい気持ちが得られる。',
        'full_text' => 'ほとんどの人のはどうしてもやらずにはいられない散漫スクリプトを一つは持っている。とりあえず１週間、散漫スクリプト断ちをすることで清々しい気持ちが得られる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術25：「事件」を放っておく',
        'sentence' => 'ニュースは一時的なものであり、１週間に一回程度確認すればよく、意味のないニュースは過ぎ去っていく。',
        'full_text' => 'ニュースは一時的なものであり、１週間に一回程度確認すればよく、意味のないニュースは過ぎ去っていく。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術26：「おもちゃ」を片付ける',
        'sentence' => 'PCのデスクトップに何もなく美しい画像があるだけだと、気が散らなくなる。',
        'full_text' => 'PCのデスクトップに何もなく美しい画像があるだけだと、気が散らなくなる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術27：「wifiなし」で飛ぶ',
        'sentence' => '飛行機のフライトは何もできないので返って物事に集中できる。',
        'full_text' => '飛行機のフライトは何もできないので返って物事に集中できる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術28：「タイマースイッチ」でぶった切る',
        'sentence' => 'ネットを強制的に遮断すると、レーザーモードを保つことができる。',
        'full_text' => 'ネットを強制的に遮断すると、レーザーモードを保つことができる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術29：ネットを「解約」する',
        'sentence' => 'いつでもネット接続ができると集中力が散漫する。ネット環境がないとレーザーモードに入りやすい。',
        'full_text' => 'いつでもネット接続ができると集中力が散漫する。ネット環境がないとレーザーモードに入りやすい。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術30：「時間クレーター」に気をつけろ',
        'sentence' => 'ちょっとした散漫が大きな時間のロスにつながる。時間のクレーターに注意する。',
        'full_text' => 'ちょっとした散漫が大きな時間のロスにつながる。時間のクレーターに注意する。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術31：「見せかけの達成感」に騙されない',
        'sentence' => 'メールをチェックするなど見せかけの達成感に振り回されない。それは何も生み出していない。',
        'full_text' => 'メールをチェックするなど見せかけの達成感に振り回されない。それは何も生み出していない。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術32：邪魔ものを「ツール」に変える',
        'sentence' => 'SNSやアプリなどの使用を目的を明確にする。そしてどれだけ時間をかけているかを考える。',
        'full_text' => 'SNSやアプリなどの使用を目的を明確にする。そしてどれだけ時間をかけているかを考える。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術33：「いいときだけ」のファンになる',
        'sentence' => 'スポーツ観戦などは一番楽しみが得られるハイライトの部分に注力し、残りの時間を他に当てる。
        メールを「スロー」にする
        メールが勤務の大半の時間を奪っており、チェック回数を減らすと処理効率が上がる。',
        'full_text' => 'スポーツ観戦などは一番楽しみが得られるハイライトの部分に注力し、残りの時間を他に当てる。
        メールを「スロー」にする
        メールが勤務の大半の時間を奪っており、チェック回数を減らすと処理効率が上がる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術34：メールは「1日の終わり」にする',
        'sentence' => 'メールは「1日の終わり」にする',
        'full_text' => 'メールは「1日の終わり」にする',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術35：「メールタイム」を決める',
        'sentence' => '「メールタイム」を決める',
        'full_text' => '「メールタイム」を決める',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術36：受信箱を空にするのは「週１回」',
        'sentence' => '受信箱を空にするのは「週１回」',
        'full_text' => '受信箱を空にするのは「週１回」',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術37：メールを「手紙」と思え',
        'sentence' => 'メールを「手紙」と思え',
        'full_text' => 'メールを「手紙」と思え',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術38：返信は遅く',
        'sentence' => '強い信念で即レスすることを控え、集中力を高めマインドフルな状態でい続ける。',
        'full_text' => '強い信念で即レスすることを控え、集中力を高めマインドフルな状態でい続ける。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術39：「期待」をリセットする',
        'sentence' => '「期待」をリセットする',
        'full_text' => '「期待」をリセットする',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術40：「送信専用メール」を作る',
        'sentence' => '「送信専用メール」を作る',
        'full_text' => '「送信専用メール」を作る',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術41：「オフライン宣言」をする',
        'sentence' => 'ネット断ちすることを宣言し、特に休暇中の時間は限られていて貴重なため、レーザーモードを大切にする。',
        'full_text' => 'ネット断ちすることを宣言し、特に休暇中の時間は限られていて貴重なため、レーザーモードを大切にする。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術42：「メールスケジュール」を組む',
        'sentence' => 'テレビを「お楽しみ」に変える
        テレビは時間を食い過ぎるものであり、たまのお楽しみとしてデフォルトから締め出す。',
        'full_text' => 'テレビを「お楽しみ」に変える
        テレビは時間を食い過ぎるものであり、たまのお楽しみとしてデフォルトから締め出す。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術43：ニュースを見ない',
        'sentence' => 'ニュースを見ない',
        'full_text' => 'ニュースを見ない',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術44：テレビを「隅っこ」に追いやる',
        'sentence' => 'テレビを「隅っこ」に追いやる',
        'full_text' => 'テレビを「隅っこ」に追いやる',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術45：テレビを「スクリーン」に変える',
        'sentence' => 'テレビを「スクリーン」に変える',
        'full_text' => 'テレビを「スクリーン」に変える',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術46：食べ放題ではなく「アラカルト」にする',
        'sentence' => '食べ放題ではなく「アラカルト」にする',
        'full_text' => '食べ放題ではなく「アラカルト」にする',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '愛しているなら手放してやれ',
        'sentence' => '愛しているなら手放してやれ',
        'full_text' => '愛しているなら手放してやれ',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術48：ドアを閉める',
        'sentence' => '音楽を聴かなくても良いからヘッドホンをつけ、集中すべき内容に自分を閉じ込める。',
        'full_text' => '音楽を聴かなくても良いからヘッドホンをつけ、集中すべき内容に自分を閉じ込める。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術49：自分で「締め切り」を作る',
        'sentence' => '自分で締め切りを作ることで、何がなんでもその時間内にやり遂げようとする。',
        'full_text' => '自分で締め切りを作ることで、何がなんでもその時間内にやり遂げようとする。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術50：ハイライトを「こっぱみじん」にする',
        'sentence' => 'ハイライトを分割し、小さくてのつけやすいアクションにする。',
        'full_text' => 'ハイライトを分割し、小さくてのつけやすいアクションにする。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術51：「レーザー・サウンドトラック」を流す',
        'sentence' => '大好きだかあまり聴かない曲をゾーンに入るための曲とし、それ以外の時には聴かなようにする。そうすると曲がゾーンに入るキーになる。',
        'full_text' => '大好きだかあまり聴かない曲をゾーンに入るための曲とし、それ以外の時には聴かなようにする。そうすると曲がゾーンに入るキーになる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術52：「目立つタイマー」をセットする',
        'sentence' => '時間の見える化をすることで、やらなくてはという良い意味での切迫感を得ることができる。',
        'full_text' => '時間の見える化をすることで、やらなくてはという良い意味での切迫感を得ることができる。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術53：ツールにこらない',
        'sentence' => 'ツールにこだわると本末転倒になる場合がある。手に入りやすいシンプルなツールでレーザーモードにすぐ入るようにする。',
        'full_text' => 'ツールにこだわると本末転倒になる場合がある。手に入りやすいシンプルなツールでレーザーモードにすぐ入るようにする。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術54：「紙」から始める',
        'sentence' => '紙の方が集中力が増し、気の向くままに取り組み、可能性が広がる。
        ゾーンにとどまる
        ハイライトに注意を向け続けるには、集中力を維持する必要があり、気を散らすものを断ち切る。',
        'full_text' => '紙の方が集中力が増し、気の向くままに取り組み、可能性が広がる。
        ゾーンにとどまる
        ハイライトに注意を向け続けるには、集中力を維持する必要があり、気を散らすものを断ち切る。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術55：「ふとした疑問」を書き留める',
        'sentence' => '「ふとした疑問」を書き留める',
        'full_text' => '「ふとした疑問」を書き留める',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術56：「ひと呼吸」を意識する',
        'sentence' => '「ひと呼吸」を意識する',
        'full_text' => '「ひと呼吸」を意識する',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術57：「退屈」を味わう',
        'sentence' => '「退屈」を味わう',
        'full_text' => '「退屈」を味わう',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術58：行きづまる',
        'sentence' => '自分が何をしたいか完璧にわかっていても、どう進めれば良いかを脳がわかっていない時、行き詰まったままで諦めないことが重要。よそ見をしないて手元のプロジェクトに集中する。',
        'full_text' => '自分が何をしたいか完璧にわかっていても、どう進めれば良いかを脳がわかっていない時、行き詰まったままで諦めないことが重要。よそ見をしないて手元のプロジェクトに集中する。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術59：1日休む',
        'sentence' => '無理をせず創造のエネルギーの補充時間をもうける。',
        'full_text' => '無理をせず創造のエネルギーの補充時間をもうける。',
        ]);
        
        DB::table('lasers')->insert([
        'name' => '戦術60：「一意専心」する',
        'sentence' => '全てを捧げ、全力を尽くす。
        一番の妨げは、自分の心がタスクに本気で向き合っていないことである。自分が主体的になり、情熱を持って取り組める機会を探すことが重要。',
        'full_text' => '全てを捧げ、全力を尽くす。
        一番の妨げは、自分の心がタスクに本気で向き合っていないことである。自分が主体的になり、情熱を持って取り組める機会を探すことが重要。',
        ]);
    }
}

